<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="first-row">
                <div class="a1">
                    <img src="./img/magnify.svg" class="magnifying-glass" alt="a magnifying glass search icon">
                    <div class="search-bar"></div>
                </div>
                <div class="a2">
                    <img src="./img/bell-outline.svg" alt="a notifications bell icon">
                    <img src="./img/icons8-user-48.png" alt="">
                    <p>Morgan Oakley</p>
                </div>
            </div>
            <div class="second-row">
                <div class="b1">
                    <img src="./img/icons8-user-48.png" alt="">
                    <span><p> Hi there,</p> 
                        <h4>Morgan Oakley (@morgan)</h4> </span>
                </div>
                <div class="b2">
                    <button class="btn-header">New</button>
                    <button class="btn-header">Upload</button>
                    <button class="btn-header">Share</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <p id="title-sidebar">Dashboard</p>
            <div class="sb-first-row">
                <p>Home</p>
                <p>Profile</p>
                <p>Messages</p>
                <p>History</p>
                <p>Tasks</p>
                <p>Communities</p>
            </div>

            <div class="sb-second-row">
                <p>Settings</p>
                <p>Support</p>
                <p>Privacy</p>
            </div>
        </div>
        <div class="main-content">
            
            <div class="mc-left">
                <p class="titley">Your projects</p>
                <!-- MAYBE THE PROBLEM IS THAT THEY'RE INSIDE THE DIV!
                IF WE PUT THEM ABOVE THIS COMMNENT, THEN THEY'D BE
            OUTSIDE OF THAT GRID! SO THEY WOULDN'T BE CONSTRAAINED TO THAT GRID'S
             FIRST ROW!!! -->
                <div class="projects-title">
                </div>
                <div class="project-divs">
                    <div class="projects">
                        <p class="little-title">project A</p>
                        <p>Super cool project xd. 
                            This is some placeholder text yooo,
                            lmao yes lol I am da captain now.
                            Kid A is one of my favourite albums

                        </p>
                    </div>
                    <div class="projects">
                        <p class="little-title">project B</p>
                        <p>another super cool project xd.
                            This is some placeholder text yooo,
                            lmao yes lol I am da captain now.
                            Kid A is one of my favourite albums
                        </p>
                    </div>
                    <div class="projects">
                        <p class="little-title">project C</p>
                        <p>I want some ramen. 
                            This is some placeholder text yooo,
                            lmao yes lol I am da captain now.
                            Kid A is one of my favourite albums
                        </p>
                    </div>
                    <div class="projects">
                        <p class="little-title">project D</p>
                        <p>have you ever heard the tale of Plagueis the wise?
                            I thought not. It's not a story the Jedi would tell you
                            xdxd
                        </p>
                    </div>
                    <div class="projects">
                        <p class="little-title">project E</p>
                        <p>I LIKE MEMES XD</p>
                    </div>
                    <div class="projects">
                        <p class="little-title">smells like updog in here</p>
                        <p>what's updog</p>
                    </div>
                </div>
            </div>

            <div class="mc-right">
                <p class="titley">Announcements</p>
                <div class="announcements-section">
                    <div class="announcements">
                        <div>
                            <p class="little-title">Site Maintenance</p>
                            <p>Vestibulum parabellum John Wick something something yaaas</p>
                            <hr class="separator">
                        </div>
                        <div>
                            <p class="little-title">Sonic the Hedgehog</p>
                            <p>Is very very fast! It'd be super cool to be that fast.
                                Aliquam dictum accumsan portitor something latin something...
                            </p>
                            <hr class="separator">
                        </div>
                        <div>
                            <p class="little-title">My third div</p>
                            <p>Phaselius efficitur nisi eget elit consectetur, eget condimentum
                                ante auctor. Cras fingilla sagittis sem in something...
                            </p>
                        </div>
                    </div>

                </div>

                <div class="trending-section">
                    <p class="little-title">Trending</p>
                    <div class="trending">
                        
                        
                        <img src="./img/nintendo-game-boy.svg" alt="user profile pic">
                            
                        <div>
                            <p>@tegan</p>
                            <p>World Peace</p>
                                
                        </div>

                        <img src="./img/dog.svg" alt="user profile pic">
                        
                        <div>
                            <p>@morgan</p>
                            <p>Super cool project</p>
                            
                        </div>
                        
                        <img src="./img/food-hot-dog.svg" alt="">
                        
                        <div>
                            <p>@kendall</p>
                            <p>Succession xdxd</p>
                            
                        </div>
                        
                        <img src="./img/noodles.svg" alt="">
                        <div>
                            <p>@me</p>
                            <p>I'm gonna be Hokage one day! Believe it!</p>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>